const array = ["Привет Любимая моя Елизавета", 
                "Хочу сказать тебе о том", 
                'что ты тот самый свет в темноте для меня❤️', 
                "Ты мой Дом🏡", 
                "Моя Крепость🏯", 
                "Мне так легко с тобой общаться на разные темы, что то обсуждать", 
                "И молчать с тобой приятно😊", 
                'Я помню наш первый поцелуй💋', 
                'первую ночь🌛', 
                "первый раз когда сказал что Люблю тебя❤️", 
                "Встреча с тобой изменила меня", 
                "Я подкоректировал свои цели которые стали Нашими🚀", 
                "начал работать над своими слабыми сторонами", 
                "постепенно улучшаю себя", 
                "У меня не было никого, кто меня мотивировал двигаться и меняться в лучшую сторону",
                "Ты для меня не просто женщина",
                "Ты та ради которой я буду стараться изо всех сил",
                "Та кого я люблю настоящей и чистой Любовью💗",
                "Для меня ты больше чем женщина",
                "Ты моя спутница🛣️",
                "Моя поддержка🥰",
                "Мой причал в бескрайнем океане🌊",
                "Моя Единственная❤️",
                "Я люблю твой голос, он такой родной и успокаивающий",
                "Люблю твой запах, когда я чувствую твой запах, мне становится так хорошо",
                "Люблю подойти сзади и нежно и крепко обнять тебя😊🥰",
                "Я не думал что смогу что то чувствовать к кому нибудь, после определённых событий в моей жизни",
                "Но Ты заполнила ту пустоту которая образовалась у меня внутри за последние годы",
                "Спасибо тебе Родная за все",
                "за нежность",
                "за понимание",
                "за поддержку",
                'за заботу',
                'за то что принимаешь меня таким какой я на самом деле есть',
                'Я рад тому что в течение дня могу думать о тебе',
                'о том как ты себя чувствуешь',
                'о том как твои дела',
                'о твоем настроении',
                'Благодаря тебе я становлюсь лучше с каждым новым днеи',
                'Спасибо дорогая, за то что ты есть!!!',
                 "Я люблю тебя❤️ "
              ];

const text = document.querySelector(`.text`);
const span = document.querySelector(`.toggle`);
let i = 0;

let first = true;
const audio = document.querySelector(".audio");

function textChange() {
    if(i < array.length){
        if(first == true) {
            audio.play();
            first = false;
        }
        span.classList.add('span');
        setTimeout(function(){
            span.textContent = array[i];
            setTimeout(function(){
                span.classList.remove('span');
            },1000);
            setTimeout(function(){
                i++;
            }, 100)
        }, 100);
    }else if(i == array.length) {
        span.textContent = array[i - 1];
    }

};

text.addEventListener('click', textChange);











